@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Medical theme colors - Green, Blue, White */
    --background: 228 17% 97%;
    --foreground: 215 27% 17%;
    --card: 0 0% 100%;
    --card-foreground: 215 27% 17%;
    --popover: 0 0% 100%;
    --popover-foreground: 215 27% 17%;
    
    /* Primary - Medical Green */
    --primary: 134 61% 41%;
    --primary-foreground: 0 0% 98%;
    --primary-hover: 134 61% 35%;
    
    /* Secondary - Clean Blue */
    --secondary: 214 32% 91%;
    --secondary-foreground: 215 27% 17%;
    
    /* Accent - Light Medical Blue */
    --accent: 210 40% 92%;
    --accent-foreground: 215 27% 17%;
    
    /* Muted colors */
    --muted: 210 40% 96%;
    --muted-foreground: 215 14% 48%;
    
    /* Destructive - Medical Red */
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 98%;
    
    /* Success - Medical Green */
    --success: 134 61% 41%;
    --success-foreground: 0 0% 98%;
    
    /* Warning - Medical Orange */
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 98%;
    
    /* Info - Medical Blue */
    --info: 199 89% 48%;
    --info-foreground: 0 0% 98%;
    
    /* Border and input */
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 134 61% 41%;
    
    /* Sidebar */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 215 27% 17%;
    --sidebar-primary: 134 61% 41%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 210 40% 92%;
    --sidebar-accent-foreground: 215 27% 17%;
    --sidebar-border: 214 32% 91%;
    --sidebar-ring: 134 61% 41%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-hover)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--info)));
    --gradient-card: linear-gradient(145deg, hsl(var(--card)), hsl(var(--accent)));
    
    /* Shadows */
    --shadow-medical: 0 4px 20px -2px hsl(var(--primary) / 0.1);
    --shadow-card: 0 2px 10px -2px hsl(var(--muted-foreground) / 0.1);
    --shadow-hover: 0 8px 30px -4px hsl(var(--primary) / 0.15);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s ease-out;
    
    /* Radius */
    --radius: 0.5rem;
  }

  .dark {
    --background: 215 27% 8%;
    --foreground: 210 40% 98%;
    --card: 215 27% 10%;
    --card-foreground: 210 40% 98%;
    --popover: 215 27% 10%;
    --popover-foreground: 210 40% 98%;
    --primary: 134 61% 55%;
    --primary-foreground: 0 0% 2%;
    --primary-hover: 134 61% 48%;
    --secondary: 215 27% 16%;
    --secondary-foreground: 210 40% 98%;
    --accent: 215 27% 16%;
    --accent-foreground: 210 40% 98%;
    --muted: 215 27% 16%;
    --muted-foreground: 215 14% 70%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 98%;
    --border: 215 27% 16%;
    --input: 215 27% 16%;
    --ring: 134 61% 55%;
    --sidebar-background: 215 27% 8%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 134 61% 55%;
    --sidebar-primary-foreground: 0 0% 2%;
    --sidebar-accent: 215 27% 16%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 215 27% 16%;
    --sidebar-ring: 134 61% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground font-sans;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    font-feature-settings: 'cv11', 'ss01';
    font-variation-settings: 'opsz' 32;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }
  
  .medical-gradient {
    background: var(--gradient-primary);
  }
  
  .hero-gradient {
    background: var(--gradient-hero);
  }
  
  .card-gradient {
    background: var(--gradient-card);
  }
  
  .shadow-medical {
    box-shadow: var(--shadow-medical);
  }
  
  .shadow-card {
    box-shadow: var(--shadow-card);
  }
  
  .shadow-hover {
    box-shadow: var(--shadow-hover);
  }
  
  .transition-smooth {
    transition: var(--transition-smooth);
  }
  
  .transition-fast {
    transition: var(--transition-fast);
  }
}

/* Status indicators */
.status-active {
  @apply bg-success text-success-foreground;
}

.status-inactive {
  @apply bg-muted text-muted-foreground;
}

.status-warning {
  @apply bg-warning text-warning-foreground;
}

.status-error {
  @apply bg-destructive text-destructive-foreground;
}

/* Medical specific utilities */
.pill-shape {
  @apply rounded-full px-3 py-1 text-xs font-medium;
}

.medical-card {
  @apply bg-card border border-border rounded-lg p-6 shadow-card transition-smooth hover:shadow-hover;
}

.metric-card {
  @apply medical-card text-center;
}

.kpi-value {
  @apply text-3xl font-bold text-primary;
}

.kpi-label {
  @apply text-sm text-muted-foreground mt-1;
}