name: Backup on Main Push

on:
  push:
    branches:
      - main

jobs:
  backup:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout main branch
        uses: actions/checkout@v3

      - name: Set up Git
        run: |
          git config --global user.name "Mr-Robinhood"
          git config --global user.email "donomer98@gmail.com"

      - name: Create backup zip
        run: |
          mkdir -p backup_output
          git archive --format=zip --output=backup_output/backup-$(date +'%Y-%m-%d-%H%M%S').zip HEAD

      - name: Push to shared backup repo
        run: |
          git clone https://x-access-token:${{ secrets.BACKUP_PUSH_TOKEN }}@github.com/Mr-Robinhood/alx-zero_day.git alx-zero_day
          mkdir -p alx-zero_day/backup-repos
          cp backup_output/*.zip alx-zero_day/backup-repos/
          cd alx-zero_day
          git add backup-repos/
          git commit -m "Backup from main on $(date)"
          git push
