name: Backup BEFORE Main Push

on:
  push:
    branches:
      - main

jobs:
  backup:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout previous commit
        uses: actions/checkout@v3
        with:
          fetch-depth: 2  # Important for accessing HEAD~1

      - name: Set up Git
        run: |
          git config --global user.name "github-action"
          git config --global user.email "github-action@github.com"

      - name: Create backup of previous commit
        run: |
          mkdir -p backup_output
          PREV_COMMIT=$(git rev-parse HEAD~1)
          git archive --format=zip --output=backup_output/backup-$PREV_COMMIT.zip $PREV_COMMIT

      - name: Push to shared backup repo
        run: |
          git clone https://x-access-token:${{ secrets.BACKUP_PUSH_TOKEN }}@github.com/Mr-Robinhood/alx-zero_day.git alx-zero_day
          mkdir -p alx-zero_day/backup-repos
          cp backup_output/*.zip alx-zero_day/backup-repos/
          cd alx-zero_day
          git add backup-repos/
          git commit -m "Backup before main push (commit: $PREV_COMMIT)"
          git push
