<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pharmacy</title>
    <meta name="description" content="AI Generated Project" />
    <meta name="author" content="Omer" />

    <meta property="og:title" content="pharmacy" />
    <meta property="og:description" content="AI Generated Project" />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
